@use '../../sass/variables' as *

.title
    display: inline-flex
    justify-content: center
    position: relative
    font-family: 'Lobster', sans-serif
    font-size: 4rem
    color: $green-500

.title__link
    display: inline-flex
    justify-content: center
    text-decoration: none
    &:hover
        color: $green-500

.title__desc
    display: inline-flex
    align-items: center
    position: absolute
    bottom: -40px
    font-size: 2rem
    color: $blue-500
    margin-top: 10px
    margin-left: 150px
    line-height: 5rem
    padding-left: 15px
