.info
    display: grid
    grid-auto-flow: column
    column-gap: 20px
    justify-items: start
    justify-content: start
    align-items: center
    width: 100vw
    position: fixed
    left: 0
    bottom: 0
    background: rgba(255,255,255,0.5)
    backdrop-filter: blur(5px)
    box-sizing: border-box
    padding: 20px 20px