@use '../../sass/variables' as *

.input
    position: relative
    display: grid
    row-gap: 6px

.input__field
    position: relative
    height: 42px
    font-family: 'Quicksand', sans-serif,
    font-size: 1.1rem
    border: 0
    border-radius: 10px
    padding: 10px
    box-sizing: border-box

    &:focus-visible
        outline: 2px solid $green-500

.input__field--uppercase
    text-transform: uppercase

.input__error,
.input__helper
    font-size: 0.875rem

.input__error
    position: absolute
    right: 0
    bottom: 0
    color: $red-500
    transform: translateY(20px)

.input__helper
    font-style: italic
    text-align: right
    opacity: 0.7

.input--skeleton
    &::after
        content: ''
        display: block
        position: absolute
        bottom: 0
        left: 0
        @include skeleton(lighten($yellow-500, 20%))
        width: 100%
        height: 42px
        border-radius: 10px