@use '../../sass/variables' as *

.hash
    position: relative
    background: $yellow-500
    color: white
    font-size: 1.5rem
    font-weight: 400
    border-radius: 5px
    padding: 0 10px

.hash--skeleton
    display: inline-block
    width: 4.5rem
    height: 1.8rem

    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        @include skeleton($yellow-500)
        width: 100%
        height: 100%
        border-radius: 5px