@use '../../sass/variables' as *

.sorteio__list
    display: grid
    row-gap: 15px
    list-style-type: none
    margin: 0
    padding: 0

.sorteio__item
    display: grid
    grid-template-columns: 1fr auto
    column-gap: 10px
    align-items: end
    position: relative

.sorteio__actions
    display: flex
    justify-content: space-between

button.sorteio__add
    width: 60px
    height: 42px
    padding: 0px 20px

.sorteio__action
    justify-self: center