@use '../../sass/variables' as *

.subtitle
    position: relative
    display: inline
    font-size: 2.5rem
    font-weight: 900
    color: $blue-500
    text-align: center
    background: rgba(255,255,255,0.3)
    padding: 10px 10px
    margin: 10px 0
    border-radius: 30px
    backdrop-filter: blur(5px)
