@use '../../sass/variables' as *

.resultado__subtitle.subtitle
    display: inline-flex
    justify-content: center
    align-items: center
    margin-bottom: 0

.resultado__compartilhe
    display: grid

.resultado__title
    margin: 10px 0

h3.resultado__title
    font-size: 1.3rem
    margin-bottom: 20px

h4.resultado__title
    font-size: 1rem

.resultado__info
    background: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(5px)
    line-height: 1.5
    padding: 10px 20px
    border-radius: 10px
    border: 1px solid $green-500

.button.resultado__copy
    background: $blue-500
    font-size: 1rem
    padding: 10px

.resultado__modal
    display: grid
    justify-items: center
    font-size: 1.25rem
    color: white
    line-height: 1.5

    h2
        font-size: 2.5rem

.resultado__destaque
    background: $yellow-300
    font-size: 3rem
    color: $green-500
    border-radius: 20px
    padding: 10px 20px
    margin-bottom: 30px

.reusltado__codigo
    font-weight: 800
    text-align: center
    margin-bottom: 20px

.resultado__hash
    background: $yellow-500
    color: white
    font-size: 1.5rem
    font-weight: 400
    border-radius: 5px
    padding: 0 10px
