@use '../../sass/variables' as *

.button
    display: inline-flex
    justify-content: center
    align-items: center
    position: relative
    background: $green-500
    font-family: 'Quicksand', sans-serif
    font-size: 1.2rem
    color: white
    cursor: pointer
    border-radius: 10px
    text-decoration: none
    overflow: hidden
    border: 0
    padding: 15px 25px
    transition: background 0.15s ease

    &:hover
        background: darken($green-500, 10%)
        color: white

.button--secondary
    background: $blue-500

    &:hover
        background: darken($blue-500, 10%)

.button--danger
    background: $red-500

    &:hover
        background: darken($red-500, 10%)

.button--third
    background: rgba(0,0,0,0.3)

.button--fluid
    width: 100%
    box-sizing: border-box

.button::before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    pointer-events: none
    background: rgba(0, 0, 0, 0.3)
    backdrop-filter: blur(20px)
    transition: opacity 150ms ease

.button__loader
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    opacity: 0
    pointer-events: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: opacity 150ms ease

.button--loading
    pointer-events: none

    &::before,
    .button__loader
        opacity: 1

.button--skeleton
    display: inline-block
    pointer-events: none

    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        @include skeleton($green-500)
        width: 100%
        height: 100%
        border-radius: 5px

    &.button--secondary:after
        @include skeleton($blue-500)