@use '../../sass/variables' as *

.panel
    position: relative
    background: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(5px)
    line-height: 1.5
    padding: 10px 20px
    border-radius: 10px
    border: 1px solid $green-500
    overflow: hidden

.panel--skeleton
    display: inline-block
    height: 21.5rem

    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        @include skeleton(lighten($yellow-500, 30%))
        width: 100%
        height: 100%
        border-radius: 5px